# zhenxuan

./: README.md  build.sh  pom.xml
_profile/dev/: config-db.properties
doc/: db_zxtrade.sql  db_zxtrade_new.sql  db_zxtrade_new_data.sql  login_aizhenxuan.sh  login_local.sh  reload_db_zxtrade.sh
doc/dynamodb_table/: dynamodb_command.sh  zx_dynamodb_new.sh
scripts/: config.sh  create_order.sh  debug_hello.sh  order_create_sku-direct.sh  passport_login_js-wa.sh  passport_user_bind-unionid-wa.sh  passport_user_have-unionid.sh  passport_user_info.sh  passport_user_is_fwh_user.sh  pay_unifiedorder_notify.sh  pay_wx_order.sh  unifiedorder_notify.xml
src/main/java/com/zhenxuan/tradeapi/common/: AccessResult.java  ApplicationContext.java  ExceptionHandler.java  RequestTimeHandler.java  ResultBody.java  ZXException.java
src/main/java/com/zhenxuan/tradeapi/common/constants/: Constants.java
src/main/java/com/zhenxuan/tradeapi/common/enums/: BalanceStatus.java  Member.java  OrderStatus.java  ResultStatusCode.java  SignConfig.java  SignMethod.java
src/main/java/com/zhenxuan/tradeapi/common/http/: AbstractHttpHelper.java  BaseResponse.java  DataInterchange.java  DefaultConnectionKeepAliveStrategy.java  DefaultResponseHandler.java  GetByURLCreator.java  HttpClientBuilderWrapper.java  HttpHelper.java  HttpJSONHelper.java  HttpRouteException.java  HttpRuntimeException.java  PostByBodyCreator.java  PostByJsonBodyCreator.java  PostByParametersCreator.java  PostByURLCreator.java  RequestCreator.java
src/main/java/com/zhenxuan/tradeapi/common/sign/: BfbSign.java  MsgSign.java  Sign.java  WXPaySign.java
src/main/java/com/zhenxuan/tradeapi/common/vo/: AuthReqVo.java  BaseAuthReqVo.java  BaseLoginReqVo.java  BeInvitedReqVo.java  BeInvitedRespVo.java  BindCardReqVo.java  BindCardRespVo.java  CreateOrderDirectReqVo.java  CreateOrderDirectRespVo.java  EnterShopReqVo.java  EnterShopRespVo.java  GetPersonaReqVo.java  GetPersonaRespVo.java  GetUserActionReqVo.java  GetUserActionRespVo.java  Input.java  LoginReqVo.java  LoginRespVo.java  PayOrderReqVo.java  PayOrderRespVo.java  TokenHeaderVo.java  UpdatePersonaReqVo.java  UpdatePersonaRespVo.java
src/main/java/com/zhenxuan/tradeapi/constants/: Constants.java
src/main/java/com/zhenxuan/tradeapi/controller/: CurrentUserController.java  HistoryController.java  LogoutController.java  MenuController.java  MenuParentController.java  MenuTreeController.java  OrderController.java  PayController.java  PaymentController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/zhenxuan/tradeapi/dao/entity/: Entity.java  GoodsSkuItem.java  GoodsSpuItem.java  Item.java  OrderEntity.java  OrderItemEntity.java  PayTradeEnity.java  PayTradeEntity.java  ProductEntity.java  ShopItem.java  UserAuthEntity.java  UserBalanceBillEntity.java  UserLoginEntity.java
src/main/java/com/zhenxuan/tradeapi/dao/mapper/: OrderItemMapper.java  OrderMapper.java  PayTradeMapper.java  ProductMapper.java  UserAuthMapper.java  UserBalanceBillMapper.java  UserLoginMapper.java
src/main/java/com/zhenxuan/tradeapi/domain/: GoodsSkuInfo.java  GoodsSpuInfo.java  UserWXInfo.java  WXPayResultInfo.java  WXUnifiedOrderInfo.java
src/main/java/com/zhenxuan/tradeapi/entity/: Entity.java  GoodsSkuItem.java  GoodsSpuItem.java  Item.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ShopItem.java  UserAuthEntity.java  UserLoginEntity.java
src/main/java/com/zhenxuan/tradeapi/filter/: AdapterFilter.java  TokenFilter.java  TokenWrapper.java
src/main/java/com/zhenxuan/tradeapi/interceptor/: ControllerParamsInterceptor.java
src/main/java/com/zhenxuan/tradeapi/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserAuthMapper.java  UserLoginMapper.java
src/main/java/com/zhenxuan/tradeapi/schedule/factory/: BeanFactory.java
src/main/java/com/zhenxuan/tradeapi/schedule/job/: AbstractJob.java  BaseJob.java  CancelOrderJob.java  CloseUnpaidOrderJob.java  PushCashbackJob.java  RefundJob.java
src/main/java/com/zhenxuan/tradeapi/schedule/main/: PushCashbackScheduleMain.java  PushJobScheduleMain.java
src/main/java/com/zhenxuan/tradeapi/service/: OrderService.java  PaymentService.java  ShopService.java  UserService.java
src/main/java/com/zhenxuan/tradeapi/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhenxuan/tradeapi/sign/: BfbSign.java  MsgSign.java  Sign.java  WXPaySign.java
src/main/java/com/zhenxuan/tradeapi/utils/: AesUtil.java  CommonUtil.java  DateUtil.java  DesUtil.java  DigestUtil.java  FileUtil.java  GlobalIdUtil.java  HttpUtils.java  JsonUtil.java  JwtUtil.java  NetUtil.java  XmlUtil.java
src/main/java/com/zhenxuan/tradeapi/vo/: AuthReqVo.java  BaseAuthReqVo.java  BaseLoginReqVo.java  BeInvitedReqVo.java  BeInvitedRespVo.java  CreateOrderDirectReqVo.java  CreateOrderDirectRespVo.java  EnterShopReqVo.java  EnterShopRespVo.java  GetPersonaReqVo.java  GetPersonaRespVo.java  GetUserActionReqVo.java  GetUserActionRespVo.java  Input.java  LoginReqVo.java  LoginRespVo.java  TokenHeaderVo.java  UpdatePersonaReqVo.java  UpdatePersonaRespVo.java  UserWXInfoVo.java
src/main/java/com/zhenxuan/tradeapi/vo/weixin/: BaseWXPayVo.java  WXCode2SessionRespVo.java  WXGetUserInfoRespVo.java  (+7 more)
src/main/resources/: logback.xml  spring-context.xml
src/main/resources/___profile/product/: config-db.properties
src/main/resources/_profile/dev/: config-db.properties
src/main/resources/_profile/product/: config-db.properties
src/main/resources/assembly/: assembly.xml  package.xml
src/main/resources/mybatis/: OrderItemMapper.xml  OrderMapper.xml  PayTradeMapper.xml  ProductMapper.xml  UserAuthMapper.xml  UserBalanceBillMapper.xml  UserLoginMapper.xml
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-quartz.xml  spring-schedule.xml  spring-uuap.xml
src/main/webapp/: index.html  manage.html  processdetails.html
src/main/webapp/.ebextensions/: timezone.config
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
(+9 files in other folders)
