#zhenxuan database
adapter.mysql.driver=com.mysql.jdbc.Driver
adapter.jdbc.url=jdbc:mysql://newzxcoretest1.cj8zasm1k9qa.rds.cn-northwest-1.amazonaws.com.cn:3306/db_zxtrade?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
adapter.jdbc.username=root1234
adapter.jdbc.password=root1234

#zhenxuan
token.sign.expired.sec=86400000
token.sign.secret=6bac8008717948769a15be2e7def4714

#weixin account
wx.zhenxuan.appid=wxe93e5b174885a5c0
wx.zhenxuan.secret=96bd04a8ccf75f3b8b65d777fa2fd81b
wx.code2session=https://api.weixin.qq.com/sns/jscode2session

#weixin payment
wx.pay.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.unifiedorder.notifyurl=http://java-t.cn-northwest-1.eb.amazonaws.com.cn/pay/unifiedorder/notify
wx.pay.queryorder=https://api.mch.weixin.qq.com/pay/orderquery
wx.pay.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
wx.pay.merchantid=1507569651
wx.pay.merchantkey=957bca0025845050fbbe8f5ec93c8938

wx.pay.prepayid.expired.ms=1800000

#aws region and endpoint can only config one
aws.region=cn-northwest-1
aws.endpoint=
aws.access.key=AKIAP3WYFCTRFVLUYVHQ
aws.secret.key=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

